<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Gibraltar.Agent.NLog</RootNamespace>
    <AssemblyName>Gibraltar.Agent.NLog45</AssemblyName>
    <OldToolsVersion>3.5</OldToolsVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loupe.Agent.Core">
      <Version>4.9.0.13</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>