# Gibraltar.Agent.NLog2

./: .gitignore  Agent.NLog2.sln  Agent.NLog4.sln  Agent.NLog45.sln  All.sln  README.md  azure-pipelines.yml
src/Agent.NLog2/: Agent.NLog2.csproj  Gibraltar.Agent.NLog2.nuspec  GibraltarTarget.cs  packages.config
src/Agent.NLog2/Properties/: AssemblyInfo.cs
src/Agent.NLog2/content/: app.config.transform
src/Agent.NLog4/: Agent.NLog4.csproj  Gibraltar.Agent.NLog4.nuspec  GibraltarTarget.cs  packages.config
src/Agent.NLog4/Properties/: AssemblyInfo.cs
src/Agent.NLog4/content/: app.config.transform
src/Agent.NLog45/: Agent.NLog45.csproj  Gibraltar.Agent.NLog45.nuspec  GibraltarTarget.cs  LoupeTarget.cs  packages.config
src/Agent.NLog45/Properties/: AssemblyInfo.cs
src/Agent.NLog45/content/: app.config.transform  web.config.transform
src/NLog45Test/: App.config  NLog45Test.csproj  Program.cs  TestForm.cs
src/NLog45Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NLog4Test/: App.config  NLog4Test.csproj  TestForm.cs  packages.config
src/NLog4Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/NLogTest/: App.config  BusyWork.cs  NLogTest.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
src/NLogTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
